<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>aldo</dc:creator>
    <dc:title>Oefening 13 thema 9</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Oefening 13 thema 9</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Oefening 13 thema 9
Een dagje naar Alkmaar
PIEP&amp;#x2026; Welkom bij het VVV-kantoor van Alkmaar. Voor het aanvragen van informatie over
overnachtingsmogelijkheden, toets 1, voor het aanvragen van folders, toets 2, voor een
gesprek met &amp;#x00E9;&amp;#x00E9;n van onze medewerkers, toets 3.
Ellen toetst 3&amp;#x2026;
P: VVV-kantoor Alkmaar. Goedemorgen, u spreekt met Peter van Gaal. Kan ik u
helpen?
E: Goedemorgen, meneer. U spreekt met Ellen van &amp;#x2019;t Zand en ik kom uit
Leeuwarden. Ik wil a.s. vrijdag graag een dagje naar Alkmaar om die stad eens te
gaan bekijken. Ik weet alleen niet wat er allemaal in Alkmaar te doen is. Kunt u
mij daar iets over vertellen?
P: Natuurlijk mevrouw. Ik zal u een paar mogelijkheden geven.
E: Heel fijn.
P: Het is heel goed dat u op vrijdag komt, want op vrijdag is er in Alkmaar de
kaasmarkt. Zoals u misschien weet, mevrouw, heeft Alkmaar een typisch
Nederlandse kaasmarkt. Vanaf de eerste vrijdag in april tot en met de eerste
vrijdag van september is er zo&amp;#x2019;n kaasmarkt. De kaasmarkt duurt van 10 tot 12.30
en wordt gehouden op het marktplein. Deze kunt u makkelijk vinden vanaf het
station. Het is vijf minuten lopen.
E: En wat is er zo speciaal aan de kaasmarkt?
P: Op de kaasmarkt worden allerlei kazen <question-record><question></question><answer><text>verhandeld</text><feedback></feedback><correct>1</correct></answer><clue>verhandeld</clue></question-record> (traded) en verkocht. Handelaren
praten net zo lang met de klant totdat ze het eens zijn over de prijs. Daarna wordt
de kaas <question-record><question></question><answer><text>gewogen</text><feedback></feedback><correct>1</correct></answer><clue>gewogen</clue></question-record> (weighted) in de Waag en komt het het zogenaamde kaasdragersgilde in
actie om de kaas af te voeren. In het Waaggebouw is ook het Kaasmuseum te
vinden. Hier vindt u informatie over de manier waarop boeren kaas maken.
E: Nou, dat lijkt me heel leuk. Ik ga zeker een kijkje nemen op die kaasmarkt. Heeft
u misschien nog idee&amp;#x00EB;n voor de middag?
P: Ja zeker, mevrouw. Als u van geschiedenis houdt, kunt u een stadswandeling
maken. Er zijn in Alkmaar 400 monumenten, zoals de Waag, het Stadhuis, de
Grote St. Laurenskerk en er zijn ook allerlei gevels en grachten die de stad een
bijzondere <question-record><question></question><answer><text>uitstraling</text><feedback></feedback><correct>1</correct></answer><clue>uitstraling</clue></question-record> (atmosphere) geven.
E: Dat klinkt goed. En misschien wil ik ook nog gaan winkelen.
P: Nou, dan zit u ook goed in Alkmaar. Alkmaar is de grootste stad in de regio. Er is
een <question-record><question></question><answer><text>uitgebreid</text><feedback></feedback><correct>1</correct></answer><clue>uitgebreid</clue></question-record> (Extensive) winkelcentrum te vinden. Ook zijn er veel restaurants, terrassen en
cafeetjes. En als u meer van activiteiten en festivals houdt, is het leuk om een
keer naar het Alkmaars Ontzet te gaan of naar het Jazz &amp;#x0026; Muziekweekend.
E: Zo, ik had niet verwacht dat er zoveel te doen was in Alkmaar. Weet u ook hoe ik
het makkelijkst van Leeuwarden naar Alkmaar kan reizen? 

P: Dat ligt aan het <question-record><question></question><answer><text>vervoersmiddel</text><feedback></feedback><correct>1</correct></answer><clue>vervoersmiddel</clue></question-record> (means of transport) waarmee u reist. Als u met de auto gaat, kunt u
het beste vanuit leeuwarden via de A31 naar de Afsluitdijk rijden. Dan volgt u de
A7 richting Alkmaar. Dit duurt ongeveer 1,5 uur. U kunt ook met het openbaar
vervoer gaan, er is een rechtstreekse busverbinding tussen Leeuwarden en
Alkmaar. Dan bent ongeveer 2 uur onderweg.
E: Nou, ik zal alles maar even opschrijven.
P: Dat hoeft niet hoor, mevrouw. Ik kan u ook een folder opsturen met alle
informatie. Dan kunt u alle mogelijkheden nog een keer rustig nalezen.
E: Dat zou fantastisch zijn!
P: Naar welk adres mag ik het sturen?
E: Het adres is Emmalaan 50. De postcode is: 8917 AQ in Leeuwarden.
P: En uw naam was&amp;#x2026;
E: Ellen van &amp;#x2019;t Zand.
P: Goed, mevrouw Van &amp;#x2018;t Zand, ik stuur u de folder zo snel mogelijk op.
E: Uitstekend. Hartelijk dank.
P: Graag gedaan en veel plezier in Alkmaar.
E: Dank u wel, tot ziens.
P: Tot ziens.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
