<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>aldo</dc:creator>
    <dc:title>thema 7 oefeing 18</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>thema 7 oefeing 18</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
Interview met Carel Kraayenhof (radiofragment) Radio 1, 20 september 2010 (11.30 uur) 
Klik hier om het radiofragment te beluisteren. 
 
 
P: Ach wat zijn dat toch mooie <question-record><question></question><answer><text>klanken</text><feedback></feedback><correct>1</correct></answer><clue>klanken</clue></question-record> (sounds) van de bandoneon en dan weten we het: Carel Kraayenhof die niet zingt, <question-record><question></question><answer><text>veronderstel</text><feedback></feedback><correct>1</correct></answer><clue>veronderstel </clue></question-record> (assume) ik. Hij is de man die prinses Maxima zo prachtig deed huilen op haar bruiloft. Volgende week begint hij aan het laatste deel van zijn theatertoer en tussendoor treedt hij ook nog op met Sting en gelukkig heeft hij nog een gaatje gevonden om naar ons toe te komen. Carel, wat leuk! 
 
C: Goeiemorgen Felix. 
 
P: We hoorden net Los Cosos De Al Lao <question-record><question></question><answer><text>oftewel</text><feedback></feedback><correct>1</correct></answer><clue>oftewel </clue></question-record> (also known as) &amp;#x2018;de luitjes van hiernaast&amp;#x2019;. Het gaat over de buren en wie zong dat? 
 
C: Dat zong Omar Mollo die hier bij mij in de studio nu zit, een Argentijnse zanger die in eigen land een grote rockster is geworden maar inmiddels ook een held (hero) van de tango. 
 
P: Dit is een echte tango, deze weer. Dat hoorde je, aan het ritme, aan de triestigheid, de treurigheid, aan het melodieuze. Maar ben je blij dat we dit weer lieten horen en niet weer een keer Adios Nonino voor de duizendste keer? 
 
C: Ja, Adios Nonino is natuurlijk ook een prachtig stuk van Piazzolla en ik raak nooit vermoeid om dat te spelen want ik heb die man zelf gekend en het is gewoon zijn <question-record><question></question><answer><text>hartslag</text><feedback></feedback><correct>1</correct></answer><clue>hartslag</clue></question-record>, zeg maar.  
P: Van de tango Astor Piazzollo. En je speelt die composities, je speelt je eigen composities maar je maakt ook een uitstapje naar <question-record><question></question><answer><text>Ierse</text><feedback></feedback><correct>1</correct></answer><clue>Ierse </clue></question-record> (irish) volksmuziek. <question-record><question></question><answer><text>Vanwaar</text><feedback></feedback><correct>1</correct></answer><clue>Vanwaar</clue></question-record> <question-record><question></question><answer><text>dat</text><feedback></feedback><correct>1</correct></answer><clue>dat</clue></question-record> (why) Ierland? 
 
C: Ja, daar ik het eigenlijk bij mij mee begonnen. Voor het eerst toen ik op een podium ging staan. Vroeger speelde ik piano. Later, op mijn achttiende, ben ik onder invloed van mijn broer, ben ik Ierse volksmuziek gaan spelen. De trekharmonica, de constatina (?), dat is een beetje de <question-record><question></question><answer><text>voorloper</text><feedback></feedback><correct>1</correct></answer><clue>voorloper </clue></question-record> (precursor) van de bandoneon geweest. Ja, en daar ben ik helemaal <question-record><question></question><answer><text>dol</text><feedback></feedback><correct>1</correct></answer><clue>dol </clue></question-record> (happy) op. Als je naar Ierland gaat, het is gewoon van die mensen, is dat gewoon een medicijn voor de ziel, zeg maar. 
 
P: En Compassion, is dat een beetje een show met een boodschap? 
 
C: Nou ja, compassion betekent natuurlijk compassie en dat is precies wat muziek kan betekenen voor mensen. Het is zoals ik al zei, muziek is een medicijn voor de ziel. Als mensen naar de <question-record><question></question><answer><text>voorstelling</text><feedback></feedback><correct>1</correct></answer><clue>voorstelling </clue></question-record> (show) komen dan trekken ze aan mijn mouw en zeggen ze: 
&amp;#x2018;Meneer, ik wil even zeggen dat ik er weer een maand tegenaan kan.&amp;#x2019; 
 
P: En ook ene show met een persoonlijk <question-record><question></question><answer><text>tintje</text><feedback></feedback><correct>1</correct></answer><clue>tintje </clue></question-record> (touch) want je maakt een nummer met de titel Mis pibes. 
(muziek) 
Het gaat over de levensloop van een jongetje. Gaat het over jouw jongetjes? 
C: Ja het is inderdaad mijn tweeling waar het over gaat. 

P: Je voelt je gelukkig, de zon schijnt en ze gaan naar school op een gegeven ogenblik. En dat laat je zingen door Omar, ene ode echt aan je jouw kinderen. 
 
C: Ja, het is een ode aan de tweeling die ook dol op voetbal zijn. Maradonna komt er ook in voor.  
P: Een waarom moet dat erin, in de show? 
 
C: Nou, dat hoort zo bij het leven h&amp;#x00E8;. Wat inspireert mij als muzikant en als componist is gewoon het directe leven <question-record><question></question><answer><text>om</text><feedback></feedback><correct>1</correct></answer><clue>om</clue></question-record> <question-record><question></question><answer><text>me</text><feedback></feedback><correct>1</correct></answer><clue>me</clue></question-record> <question-record><question></question><answer><text>heen</text><feedback></feedback><correct>1</correct></answer><clue>heen</clue></question-record> (around me). En ik leef fantastisch op het platteland inmiddels in de Beemster en het is heerlijk om te zien hoe mijn tweeling &amp;#x2019;s morgens de trap afloopt en richting school gaat. En dan ga ik onze portakabin zitten in de tuin en daar componeer ik. Zo gaat het.  
P: En bij dat leven hoort ook de aardbeving in China waar je een stuk over hebt geschreven, dat heet terremoto, een klein stukje van op dit moment, nee, dat hebben we niet. Maar waarom heb je dat geschreven? 
 
C: Ja, kijk voor mij is muziek gewoon datgene wat mensen met elkaar verbindt. Een hele cultuur verbindt mensen met elkaar en zo&amp;#x2019;n beetje de identiteit van de samenleving. Samenleven met elkaar dat is wat mij als muzikant inspireert. En als ik in China ben dan heb ik hetzelfde gevoel voor die mensen daar als ik zie dat die mensen getroffen worden door een enorme aardbeving. En er werd een groot benefietconcert georganiseerd in The great hall of the people. Dan vind ik het heerlijk om mijn steentje daar te kunnen bijdragen en te zien ook hoe ge&amp;#x00EB;motioneerd de Chinezen weer reageren op deze muziek. 
 
P: Hoe vaak ben je in China geweest? 
 
C: Ik ben nu een keer geweest. In Xian hebben we een concert gedaan en in Beijing. En volgend jaar ga ik naar Hong Kong. 
 
P: En het was <question-record><question></question><answer><text>indrukwekkend</text><feedback></feedback><correct>1</correct></answer><clue>indrukwekkend </clue></question-record> (impressive) voor je? 
 
C: Het was geweldig. Het was of ik in Zuid-Amerika was. Ik was <question-record><question></question><answer><text>getroffen</text><feedback></feedback><correct>1</correct></answer><clue>getroffen</clue></question-record> door de &amp;#x2013; het was namelijk erg warm daar, zo&amp;#x2019;n veertig graden. Ik wist niks over China natuurlijk, behalve vanuit de Nederlandse vooroordelen over hoe Chinezen zijn. Ik was echt zo ongelooflijk verrast. Ik ben echt verliefd geworden op dat land. Ik wil er zo snel mogelijk weer naartoe. 
 
P: Een van de vooroordelen is dat Chinezen houden van hele zoete, zoetsappige muziek en jij komt daar aan met van die melancholische klanken. Dat moet toch vreemd geweest zijn, of niet? 
 
C: Maar Chinezen maken prachtige muziek. Ga maar eens luisteren! Er zijn beroemde films inmiddels Crouching tiger, de film Hero waar de Chinese componist Tan Dun muziek bij heeft gemaakt. Dat is fantastisch mooie muziek! Ze hebben een enorme rijke muziekcultuur. 
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
