<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>aldo</dc:creator>
    <dc:title>thema 7 oefening 12</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>thema 7 oefening 12</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Oefening 12 Thema 7 
 
 
 
 
Gesprek tussen journalist Jeroen de Kleine en Margreet Morgenrood, medewerker van het historisch museum van de kunst in Amsterdam. 
 
[J]: 
 	Hallo Margreet, leuk je te ontmoeten, hier voor het museum, waar een nieuwe tentoonstelling over de Nederlandse schilderkunst in de Gouden Eeuw te zien is. 
Die tentoonstelling is gisteren geopend, toch? 
[M]:  	Ja, Jeroen, dat klopt. 
[J]:  	De Gouden Eeuw. Wat moet ik me daar nou precies bij voorstellen? 
[M]: 
 	Goede vraag. De Gouden Eeuw was een periode in de Nederlandse geschiedenis waarin de Nederlandse handel, wetenschap, kunst en zeemacht een toppositie in de wereld innamen. Het ging zo goed met Nederland dat de economie aan de top stond. En net zoals bij sport het beste land de gouden medaille krijgt, ging Nederland in de Gouden Eeuw ook voor goud. Op alle vlakken ging het uitstekend met het land. [1] 
[J]: 
 	Aha. Maar vertel eens, Margreet, in welke eeuw speelde de Gouden Eeuw zich eigenlijk af? En duurde hij echt 100 jaar? 
[M]: 	De Gouden Eeuw is ongeveer de hele zeventiende eeuw, maar duurde niet precies honderd jaar. De meeste historici denken dat hij in 1602 begon, het jaar van de oprichting van de Verenigde Oost-Indische Compagnie. Anderen denken weer dat de Gouden Eeuw pas in 1609 begon, en dat hij duurde tot ongeveer 1672. dit jaar luidt namelijk de neergang van de economie in daarmee was de Gouden Eeuw over haar hoogtepunt heen. [2] 
[J]: 	Wat zie jij nou als de belangrijkste kenmerken van de Gouden Eeuw, Margreet? 
[M]: 
 	Tja, dat is wel een lastige vraag, want er zijn heel veel dingen die typerend waren voor de Gouden Eeuw. De tolerantie en het kolonialisme bijvoorbeeld, en ook de toenemende wetenschappelijke interesse. Maar toch denk ik dat de rijkdom en de culturele bloei in Nederland in de zeventiende eeuw de belangrijkste elementen zijn. In die tijd had Nederland een absolute toppositie in de wereldhandel. Die bloeiende handel leidde tot grote rijkdom. Daarnaast zorgde de nieuwe <question-record><question></question><answer><text>voorspoed</text><feedback></feedback><correct>1</correct></answer><clue>voorspoed </clue></question-record> (prosperity) tot meer aandacht voor beeldende kunst, literatuur en wetenschap. [3] 
[J]:  	Maar is dat dan ook van invloed geweest op de schilderkunst? 
[M]: 	Jazeker. Veel rijke mensen waren ge&amp;#x00EF;nteresseerd in kunst en wilden door het kopen van schilderijen en kunstwerken laten zien hoe rijk ze waren. Dit zorgde voor de bloei van de schilderkunst. Daar komt bij dat de Nederlandse schilders hun vak goed <question-record><question></question><answer><text>verstonden</text><feedback></feedback><correct>1</correct></answer><clue>verstonden </clue></question-record> (understood) en de Nederlandse schilderkunst internationaal op de kaart zetten. In principe schilderden de Nederlandse schilders vooral in de stijl van de Barok. Toch waren er grote verschillen in de thema&amp;#x2019;s van hun schilderijen.[4] 
[J]: 	Wat voor soort schilderijen maakten de Nederlandse schilders dan precies? 
[M]: 
 	Verschillende soorten schilderijen, maar portretten, landschappen en stadgezichten, stillevens en alledaagse <question-record><question></question><answer><text>taferelen</text><feedback></feedback><correct>1</correct></answer><clue>taferelen </clue></question-record> (Scenes) waren het populairst. [5] 
[J]:  	En welk genre zien we nou het meest op deze tentoonstelling? 
[M]: 
 	Je moet straks maar eens een rondje maken. Dan kun je zien dat er van alles wel wat hangt. Maar ik kan wel zeggen dat de meeste werken stillevens zijn. [6] 
[J]:  	Waarom waren stillevens zo populair onder de schilders van de Gouden Eeuw? 
[M]: 
 	Omdat stillevens de schilders de mogelijkheid bieden om te laten zien hoe goed ze kunnen schilderen. Op stillevens staan namelijk zoveel dingen dat het een kunst op zich is om alle details en lichteffecten mooi in beeld te brengen. [7]  Daarnaast kon de schilder stiekem leuke dingen toevoegen uit zijn eigen leven of symboliek aanbrengen. Erg populair op de schilderijen is de schedel, die het symbool is voor de vanitas, <question-record><question></question><answer><text>ijdelheid</text><feedback></feedback><correct>1</correct></answer><clue>ijdelheid</clue></question-record> (berhala) dus. Door een doodshoofd op een schilderij te zetten wilde de schilder de rijke <question-record><question></question><answer><text>koper</text><feedback></feedback><correct>1</correct></answer><clue>koper</clue></question-record> (buyer) eigenlijk een waarschuwing geven: kijk uit, je moet niet te ijdel worden. Aan alles komt een eind. Als je straks de expositie gaat bekijken, zul je die doodshoofden zeker op een paar schilderijen zien. [8] 
[J]: 
 	Interessant, zeg! Van welke schilders hangen er eigenlijk werken in de tentoonstelling? 
[M]: 
 	Alle bekende Nederlandse schilders uit de Gouden Eeuw zijn goed 
<question-record><question></question><answer><text>vertegenwoordigd</text><feedback></feedback><correct>1</correct></answer><clue>vertegenwoordigd </clue></question-record> (represented). Zo hangen er enkele werken van Rembrandt van Rijn, Jan 
Steen, Frans Hals en Johannes Vermeer, die bekend is vanwege de werken Het 
Melkmeisje en het meisje met de parel. [9] 
[J]: 
 	Nou, ik ben heel benieuwd geworden, Margreet. Heb je nog een boodschap voor de mensen om ze te overtuigen naar de tentoonstelling te komen? 
[M]: 
 	Jazeker. Deze expositie is de ideale mogelijkheid om <question-record><question></question><answer><text>in</text><feedback></feedback><correct>1</correct></answer><clue>in</clue></question-record> <question-record><question></question><answer><text>aanraking</text><feedback></feedback><correct>1</correct></answer><clue>aanraking </clue></question-record> <question-record><question></question><answer><text>te</text><feedback></feedback><correct>1</correct></answer><clue>te</clue></question-record> <question-record><question></question><answer><text>komen</text><feedback></feedback><correct>1</correct></answer><clue>komen </clue></question-record> (to get in touch) met de hoogtepunten van de Nederlandse schilderkunst van de zeventiende eeuw. U krijgt niet alleen werken te zien van de beroemdste Nederlandse schilders van de Gouden Eeuw, maar u krijgt ook een indruk van de rijkdom van de 17e  eeuw. [10] 
[J]: 
 	Nou, dat klinkt heel <question-record><question></question><answer><text>overtuigend</text><feedback></feedback><correct>1</correct></answer><clue>overtuigend</clue></question-record> (convincing). Tot wanneer kunnen mensen naar de tentoonstelling komen en wat kost het? 
[M]: 
 	De tentoonstelling is gisteren begonnen en duurt tot 1 september. Voor iedereen met een museumjaarkaart is de toegang gratis, voor mensen anderen fis de toegang 5 euro. Het museum zelf is dagelijks geopend van 10:00 tot 18:00 uur. 
[11] 
[J]: 	bedankt, Margreet. Laten we hopen dat er veel bezoekers zullen komen. 
 (buyer) eigenlijk een waarschuwing geven: kijk uit, je moet niet te ijdel worden. Aan alles komt een eind. Als je straks de expositie gaat bekijken, zul je die doodshoofden zeker op een paar schilderijen zien. [8] 
[J]: 
 	Interessant, zeg! Van welke schilders hangen er eigenlijk werken in de tentoonstelling? 
[M]: 
 	Alle bekende Nederlandse schilders uit de Gouden Eeuw zijn goed 
 (represented). Zo hangen er enkele werken van Rembrandt van Rijn, Jan 
Steen, Frans Hals en Johannes Vermeer, die bekend is vanwege de werken Het 
Melkmeisje en het meisje met de parel. [9] 
[J]: 
 	Nou, ik ben heel benieuwd geworden, Margreet. Heb je nog een boodschap voor de mensen om ze te overtuigen naar de tentoonstelling te komen? 
[M]: 
 	Jazeker. Deze expositie is de ideale mogelijkheid om     (to get in touch) met de hoogtepunten van de Nederlandse schilderkunst van de zeventiende eeuw. U krijgt niet alleen werken te zien van de beroemdste Nederlandse schilders van de Gouden Eeuw, maar u krijgt ook een indruk van de rijkdom van de 17e  eeuw. [10] 
[J]: 
 	Nou, dat klinkt heel  (convincing). Tot wanneer kunnen mensen naar de tentoonstelling komen en wat kost het? 
[M]: 
 	De tentoonstelling is gisteren begonnen en duurt tot 1 september. Voor iedereen met een museumjaarkaart is de toegang gratis, voor mensen anderen fis de toegang 5 euro. Het museum zelf is dagelijks geopend van 10:00 tot 18:00 uur. 
[11] 
[J]: 	bedankt, Margreet. Laten we hopen dat er veel bezoekers zullen komen. 
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
